jdbc.url = jdbc:mysql://127.0.0.1:3306/piggy_bank?useUnicode=true&characterEncoding=UTF8&useSSL=true
jdbc.driver = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = pass
druid.filters = stat
druid.maxActive =20
druid.initialSize = 1
druid.maxWait = 60000
druid.minIdle = 10
druid.maxIdle = 15
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 'x'
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.maxOpenPreparedStatements = 20
druid.removeAbandoned = true  
druid.removeAbandonedTimeout = 1800
druid.logAbandoned = true